# ontospread

./: README.md
ontospread/: .classpath  .project  pom.xml
ontospread-web/: pom.xml  pom.xml~
ontospread-web/src/main/webapp/: index.html  index.html~
ontospread-web/src/main/webapp/WEB-INF/: web.xml  web.xml~
ontospread/src/main/java/org/ontospread/constraints/: OntoSpreadRelationWeight.java  OntoSpreadRelationWeightImpl.java  OntoSpreadRelationWeightRDFImpl.java  OntoSpreadStackConstraint.java
ontospread/src/main/java/org/ontospread/dao/: JenaOntologyDAOImpl.java  OntologyDAO.java  WebOntologyDAOImpl.java
ontospread/src/main/java/org/ontospread/exceptions/: ConceptNotFoundException.java  ConceptUnsupportedOperation.java  DocumentBuilderException.java  OntoSpreadModelException.java  ResourceNotFoundException.java
ontospread/src/main/java/org/ontospread/factory/helper/: OntoSpreadFactory.java
ontospread/src/main/java/org/ontospread/model/builder/: ConceptBuilderUtils.java  JenaConceptBuilder.java  OntologyHelper.java
ontospread/src/main/java/org/ontospread/model/loader/: JenaOWLModelWrapper.java  JenaOWLReasonerModelWrapper.java  JenaRDFModelWrapper.java  OntoSpreadModelWrapper.java  RDFDescriptionVisitor.java
ontospread/src/main/java/org/ontospread/model/resources/: ExternalizeFilesResourceLoader.java  FilesResourceLoader.java  ResourceLoader.java  URLFilesResourceLoader.java
ontospread/src/main/java/org/ontospread/pk/: KnowledgeSourcePK.java
ontospread/src/main/java/org/ontospread/player/: SpreadDebugPlayer.java  SpreadPlayer.java  SpreadSimplePlayer.java
ontospread/src/main/java/org/ontospread/process/: OntoSpreadProcess.java
ontospread/src/main/java/org/ontospread/process/post/: OntoSpreadPostAdjustment.java  OntoSpreadPostAdjustmentImpl.java
ontospread/src/main/java/org/ontospread/process/pre/: OntoSpreadPreAdjustment.java  OntoSpreadPreAdjustmentConfig.java  OntoSpreadPreAdjustmentConfigImpl.java  OntoSpreadPreAdjustmentImpl.java
ontospread/src/main/java/org/ontospread/process/run/: OntoSpreadDegradationFunction.java  OntoSpreadDegradationFunctionImpl.java  OntoSpreadDegradationFunctionIterationsImpl.java  OntoSpreadRun.java  OntoSpreadRunImpl.java
ontospread/src/main/java/org/ontospread/process/utils/: ConceptOperations.java  ConceptRelationPair.java
ontospread/src/main/java/org/ontospread/restrictions/: OntoSpreadCompositeRestriction.java  OntoSpreadRestriction.java  OntoSpreadSimpleRestriction.java
ontospread/src/main/java/org/ontospread/restrictions/common/: OntoSpreadRestrictionContext.java  OntoSpreadRestrictionMaxConcepts.java  OntoSpreadRestrictionMinActivationValue.java  OntoSpreadRestrictionMinConcepts.java  OntoSpreadRestrictionNotMaxTime.java
ontospread/src/main/java/org/ontospread/restrictions/visitor/: OntoSpreadBooleanRestrictionVisitor.java  OntoSpreadRestrictionVisitor.java  OntoSpreadRestrictionVisitorAdapter.java
ontospread/src/main/java/org/ontospread/state/: OntoSpreadCommonUtils.java  OntoSpreadState.java  OntoSpreadStateXMLSerializer.java  PrizePath.java  UriDepthPair.java
ontospread/src/main/java/org/ontospread/strategy/: OntoSpreadSelectConceptStrategy.java  OntoSpreadSimpleStrategy.java  OntoSpreadStrategy.java
ontospread/src/main/java/org/ontospread/strategy/pair/: OntoSpreadStrategyVisitorPair.java
ontospread/src/main/java/org/ontospread/to/: ConceptTO.java  KnowledgeResourceTO.java  PathTO.java  RelationTO.java  ScoredConceptTO.java  SpreadedConceptTO.java  StatTO.java
ontospread/src/main/java/org/ontospread/utils/: DOMToString.java  DocumentBuilderHelper.java  EqualsHelper.java  SparQLUtils.java  TimeMonitor.java  ToStringHelper.java
ontospread/src/main/java/org/ontospread/xmlbind/utils/: ConceptXMLBind.java  OntoSpreadXMLStateXMLBind.java
ontospread/src/main/resources/: log4j.properties  relation-weights.rdf
ontospread/src/main/site/: site.xml
ontospread/src/main/xsd/: onto-model.xsd  ontospreadstate-model.xsd
ontospread/src/test/java/: SimplePlayerMain.java
ontospread/src/test/java/org/ontospread/constraints/: OntoSpreadRelationWeightImplTest.java  OntoSpreadRelationWeightRDFImplTest.java  OntoSpreadStackConstraintTest.java
ontospread/src/test/java/org/ontospread/dao/: DAOUtils.java  JenaOntologyDAOImplTest.java  WebOntologyDAOImplTest.java
ontospread/src/test/java/org/ontospread/demo/: Runner.java
ontospread/src/test/java/org/ontospread/model/builder/: ConceptBuilderUtilsTest.java
ontospread/src/test/java/org/ontospread/model/resources/: ResourceLoaderTest.java
ontospread/src/test/java/org/ontospread/player/: SpreadDebugPlayerTest.java  SpreadSimplePlayerTest.java
ontospread/src/test/java/org/ontospread/process/: OntoSpreadProcessTest.java  OntoSpreadTestUtils.java
ontospread/src/test/java/org/ontospread/process/post/: OntoSpreadPostAdjustmentTest.java
ontospread/src/test/java/org/ontospread/process/pre/: OntoSpreadPreAdjustmentTest.java
ontospread/src/test/java/org/ontospread/process/run/: OntoSpreadRunTest.java
ontospread/src/test/java/org/ontospread/process/utils/: ConceptOperationsTest.java
ontospread/src/test/java/org/ontospread/restrictions/common/: OntoSpreadRestrictionContextTest.java  OntoSpreadRestrictionMaxConceptsTest.java  OntoSpreadRestrictionMinActivationValueTest.java  OntoSpreadRestrictionMinConceptsTest.java  OntoSpreadRestrictionNotMaxTimeTest.java
ontospread/src/test/java/org/ontospread/restrictions/visitor/: OntoSpreadBooleanRestrictionVisitorTest.java
ontospread/src/test/java/org/ontospread/state/: OntoSpreadStateXMLSerializerTest.java
ontospread/src/test/java/org/ontospread/strategy/pair/: OntoSpreadStrategyVisitorPairTest.java
ontospread/src/test/java/org/ontospread/to/: PathTOTest.java
ontospread/src/test/java/org/ontospread/utils/: TimeMonitorTest.java
ontospread/src/test/java/org/ontospread/xmlbind/utils/: ConceptXMLBindTest.java
ontospread/src/test/resources/: relation-weights-test.rdf  relation-weights.rdf
