log4j.rootCategory=debug, Console

#log4j.category.org.apache.axis = error
#log4j.category.org.apache.commons.logging.simplelog.defaultlog= off
#log4j.category.org.fundacionctic.bopa = debug
#log4j.category.org.springframework = info
#log4j.category.es.princast.framework = debug
#log4j.category.servletunit.struts = warn
#log4j.category.org.apache.struts = warn
#log4j.category.org.apache.cactus = warn
#log4j.category.org.semanticweb.owl = error
#log4j.category.org.displaytag.tags = warn

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %p %c[%t] - %m%n 
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} - %m%n
#log4j.appender.HTML=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HTML.file=ontospread-log.html
#log4j.appender.HTML.layout=es.princast.framework.core.logging.layouts.PrincastHTMLLayout


#log4j.appender.HTML=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HTML.file=/opt/oraias/WEBAPPS/ctic/bopa/logs/bopa-log.html
#log4j.appender.HTML.layout=es.princast.framework.core.logging.layouts.PrincastHTMLLayout

